// Generated by CoffeeScript 1.10.0
(function() {
  var server;

  server = function(arg) {
    var app, d, express, i, j, len, len1, logLevel, middleware, middlewares, morgan, port, ref, staticDirs;
    ref = arg != null ? arg : {}, port = ref.port, logLevel = ref.logLevel, staticDirs = ref.staticDirs, middlewares = ref.middlewares;
    if (port == null) {
      port = process.env.PORT || 3944;
    }
    if (logLevel == null) {
      logLevel = process.env.NODE_ENV === 'dev' ? 'dev' : 'tiny';
    }
    if (staticDirs == null) {
      staticDirs = ['public'];
    }
    if (middlewares == null) {
      middlewares = [];
    }
    express = require('express');
    morgan = require('morgan');
    app = express();
    app.use(morgan(logLevel));
    for (i = 0, len = staticDirs.length; i < len; i++) {
      d = staticDirs[i];
      app.use(express["static"](d));
    }
    for (j = 0, len1 = middlewares.length; j < len1; j++) {
      middleware = middlewares[j];
      app.use.apply(app, middleware);
    }
    return app.listen(port, function() {
      var address, name, ref1, ref2, version;
      ref1 = this.address(), address = ref1.address, port = ref1.port;
      ref2 = require('./package'), name = ref2.name, version = ref2.version;
      return console.log(name + " v" + version + " listening on " + address + ":" + port);
    });
  };

  if (process.argv[1] === __filename) {
    server();
  } else {
    module.exports = server;
  }

}).call(this);

//# sourceMappingURL=server.js.map
